<Themes>
  <Theme Name="Nord Light" GUID="{e7c5a1b2-3d4f-5a6b-7c8d-9e0f1a2b3c4d}" FallbackId="{de3dbbcd-f642-433c-8353-8f1df4370aba}">
    <Category Name="Shell" GUID="{73708ded-2d56-4aad-b8eb-73b20d3f4bff}">
      <!-- Accent - Nord10 -->
      <Color Name="AccentFillDefault">
        <Background Type="CT_RAW" Source="FF5E81AC" />
      </Color>
      <Color Name="AccentFillSecondary">
        <Background Type="CT_RAW" Source="E55E81AC" />
      </Color>
      <Color Name="AccentFillTertiary">
        <Background Type="CT_RAW" Source="CC5E81AC" />
      </Color>
      <!-- Control fills - Nord6/Nord5 for light surfaces -->
      <Color Name="ControlFillDefault">
        <Background Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="ControlFillSecondary">
        <Background Type="CT_RAW" Source="FFE5E9F0" />
      </Color>
      <Color Name="ControlFillTertiary">
        <Background Type="CT_RAW" Source="FFD8DEE9" />
      </Color>
      <!-- Solid backgrounds - Nord6/Nord5 -->
      <Color Name="SolidBackgroundFillBase">
        <Background Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="SolidBackgroundFillSecondary">
        <Background Type="CT_RAW" Source="FFE5E9F0" />
      </Color>
      <Color Name="SolidBackgroundFillTertiary">
        <Background Type="CT_RAW" Source="FFD8DEE9" />
      </Color>
      <Color Name="SolidBackgroundFillQuaternary">
        <Background Type="CT_RAW" Source="FFFFFFFF" />
      </Color>
      <Color Name="SurfaceBackgroundFillDefault">
        <Background Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <!-- Text fills - Polar Night for dark text on light bg -->
      <Color Name="TextFillPrimary">
        <Background Type="CT_RAW" Source="FF2E3440" />
      </Color>
      <Color Name="TextFillSecondary">
        <Background Type="CT_RAW" Source="9E3B4252" />
      </Color>
      <Color Name="TextFillTertiary">
        <Background Type="CT_RAW" Source="664C566A" />
      </Color>
      <!-- Strokes - Nord4 for subtle borders -->
      <Color Name="StrokeDefault">
        <Background Type="CT_RAW" Source="FFD8DEE9" />
      </Color>
      <Color Name="StrokeDivider">
        <Background Type="CT_RAW" Source="FFE5E9F0" />
      </Color>
      <!-- System semantic colors remain the same -->
      <Color Name="SystemFillSuccess">
        <Background Type="CT_RAW" Source="FFA3BE8C" />
      </Color>
      <Color Name="SystemFillCaution">
        <Background Type="CT_RAW" Source="FFEBCB8B" />
      </Color>
      <Color Name="SystemFillCritical">
        <Background Type="CT_RAW" Source="FFBF616A" />
      </Color>
      <Color Name="SystemFillAttention">
        <Background Type="CT_RAW" Source="FF5E81AC" />
      </Color>
    </Category>
    <Category Name="ShellInternal" GUID="{5af241b7-5627-4d12-bfb1-2b67d11127d7}">
      <Color Name="EnvironmentBackground">
        <Background Type="CT_RAW" Source="FFECEFF4" />
      </Color>
      <Color Name="EnvironmentBorder">
        <Background Type="CT_RAW" Source="FF5E81AC" />
      </Color>
      <Color Name="EnvironmentIndicator">
        <Background Type="CT_RAW" Source="66D8DEE9" />
      </Color>
      <Color Name="EnvironmentLogo">
        <Background Type="CT_RAW" Source="FF5E81AC" />
      </Color>
      <Color Name="EnvironmentLayeredBackground">
        <Background Type="CT_RAW" Source="80FFFFFF" />
      </Color>
    </Category>
  </Theme>
</Themes>
