<?xml version="1.0" encoding="utf-8"?>
<UserSettings>
    <ApplicationIdentity version="18.0"/>
    <ToolsOptions>
        <ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
    </ToolsOptions>
    <Category name="Environment_Group" RegisteredName="Environment_Group">
        <Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
            <PropertyValue name="Version">2</PropertyValue>
            <FontsAndColors Version="2.0">
                <Theme Id="{e7c5a1b2-3d4f-5a6b-7c8d-9e0f1a2b3c4d}"/>
                <Categories>
                    <Category GUID="{FA937F7B-C0D2-46B8-9F10-A7A92642B384}" FontIsDefault="Yes">
                        <Items>
                            <Item Name="Artboard Background" Foreground="0x02000000" Background="0x02000000"/>
                        </Items>
                    </Category>
                    <Category GUID="{75A05685-00A8-4DED-BAE5-E7A50BFA929A}" FontName="Cascadia Code" FontSize="12" CharSet="1" FontIsDefault="No">
                        <Items>
                            <!-- Editor background: nord6, Plain text: nord0 -->
                            <Item Name="Plain Text" Foreground="0x0040342E" Background="0x00F4EFEC" BoldFont="No"/>
                            <!-- Comments: nord3 -->
                            <Item Name="Comment" Foreground="0x006A564C" Background="0x01000001" BoldFont="No"/>
                            <!-- Keywords: nord10 -->
                            <Item Name="Keyword" Foreground="0x00AC815E" Background="0x01000001" BoldFont="No"/>
                            <!-- Strings: nord14 -->
                            <Item Name="String" Foreground="0x008CBEA3" Background="0x01000001" BoldFont="No"/>
                            <!-- Numbers: nord15 -->
                            <Item Name="Number" Foreground="0x00AD8EB4" Background="0x01000001" BoldFont="No"/>
                            <!-- Types: nord7 -->
                            <Item Name="Type" Foreground="0x00BBBC8F" Background="0x01000001" BoldFont="No"/>
                            <Item Name="class name" Foreground="0x00BBBC8F" Background="0x01000001" BoldFont="No"/>
                            <Item Name="delegate name" Foreground="0x00BBBC8F" Background="0x01000001" BoldFont="No"/>
                            <!-- Selections and highlights -->
                            <Item Name="Selected Text" Foreground="0x01000000" Background="0x00E9D8D0" BoldFont="No"/>
                            <Item Name="Inactive Selected Text" Foreground="0x01000000" Background="0x00F0E9E5" BoldFont="No"/>
                            <Item Name="CurrentLineActiveFormat" Foreground="0x00F0E9E5" Background="0x00E9D8D0" BoldFont="No"/>
                            <Item Name="MarkerFormatDefinition/FindHighlight" Foreground="0x01000000" Background="0x008BCBEB" BoldFont="No"/>
                            <Item Name="MarkerFormatDefinition/HighlightedDefinition" Foreground="0x0040342E" Background="0x00E9D8D0" BoldFont="No"/>
                            <!-- Diff markers -->
                            <Item Name="deltadiff.add.line" Foreground="0x01000000" Background="0x00C8DEBC" BoldFont="No"/>
                            <Item Name="deltadiff.remove.line" Foreground="0x01000000" Background="0x00A0A5E0" BoldFont="No"/>
                        </Items>
                    </Category>
                    <Category GUID="{E0187991-B458-4F7E-8CA9-42C9A573B56C}" FontName="Cascadia Code" FontSize="12" CharSet="1" FontIsDefault="No">
                        <Items>
                            <Item Name="Function" Foreground="0x00AD8EB4" Background="0x01000001" BoldFont="No"/>
                            <Item Name="Keyword" Foreground="0x00AC815E" Background="0x01000001" BoldFont="No"/>
                        </Items>
                    </Category>
                    <Category GUID="{FF349800-EA43-46C1-8C98-878E78F46501}" FontName="Cascadia Code" FontSize="12" CharSet="1" FontIsDefault="No">
                        <Items>
                            <Item Name="Error Message" Foreground="0x00F4EFEC" Background="0x006A61BF" BoldFont="No"/>
                            <Item Name="Current Statement" Foreground="0x00F4EFEC" Background="0x00AC815E" BoldFont="No"/>
                        </Items>
                    </Category>
                    <Category GUID="{A9A5637F-B2A8-422E-8FB5-DFB4625F0111}" FontName="Open Sans" FontSize="14" CharSet="1" FontIsDefault="No">
                        <Items/>
                    </Category>
                    <Category GUID="{58E96763-1D3B-4E05-B6BA-FF7115FD0B7B}" FontName="Cascadia Code" FontSize="12" CharSet="1" FontIsDefault="No">
                        <Items/>
                    </Category>
                    <Category GUID="{1F987C00-E7C4-4869-8A17-23FD602268B0}" FontName="Open Sans" FontSize="12" CharSet="0" FontIsDefault="No">
                        <Items/>
                    </Category>
                </Categories>
            </FontsAndColors>
        </Category>
    </Category>
</UserSettings>
